<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,500;1,600&family=Playfair+Display:ital,wght@1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300&display=swap" rel="stylesheet">
     <title>full website desing</title>

</head>
<body>
    <header>
        <a href="#" class="logo"> Foods</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Menu">Menu</a></li>
            <li><a href="Service">Service</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
    </header>


<!-- -------------Home Start----------------->
<section class="home" id="home">
    <div class="home-text">
        <h1>Full website</h1>
        <h2>Food The <br> Most Precious Things</h2>
        <a href="#" class="btn"> Learn More</a>
    </div>
    <div class="home-img">
        <img src="img/home.png">
    </div>
</section>

<!-- ------------About Start----------------- -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>we Speak the good <br> food language</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae deleniti consequatur quos, sunt ipsum laborum laudantium qui similique optio eius fugiat a facilis quidem? Reiciendis sit numquam ipsam placeat. Aperiam.</p>

            <a href="#" class="btn"> Today's Menu</a>

        </div>
    </section>

    <!-- -------------Menu start----------- -->
    <section class="menu" id="menu">
        <div class="heading">
            <span>Food Menu</span>
            <h2>Fresh test and great price</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/food1.png">
                </div>
                <h2>Chicken Burger</h2>
                <h3>Testy Food</h3>
                <span>$10.99</span>
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food2.png">
                </div>
                <h2>Special Beef Burger</h2>
                <h3>Testy Food</h3>
                <span>$14.99</span>
                <i class='bx bx-cart-alt'></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/food3.png">
                </div>
                <h2>Chicken Fry Pack</h2>
                <h3>Testy Food</h3>
                <span>$18.99</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>
    </section>

    <!-- -------------Service Start----------------- -->
    <section class="Services" id="Services">
        <div class="heading">
            <span>Services</span>
            <h2>we provide best quality food</h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <img src="img/s1.png">
                <h3>Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi suscipit quae vel quod fugiat quas!</p>
            </div>

            <div class="s-box">
                <img src="img/s2.png">
                <h3>Shopping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi suscipit quae vel quod fugiat quas!</p>
            </div>

            <div class="s-box">
                <img src="img/s3.png">
                <h3>Delivered</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi suscipit quae vel quod fugiat quas!</p>
            </div>
        </div>
    </section>

    <!-- ------------- Call to action --------------- -->

    <section class="cta">
        <h2>we make quality food <br> everyday</h2>
        <a href="#" class="btn">Let's Talk</a>
    </section>

    <!-- ---------------Footer Start -------------- -->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Service</h4>
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">web devlopment</a></li>
                        <li><a href="#">marketing</a></li>
                        <li><a href="#">product management</a></li>
                        <li><a href="#">graphic desing</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="twitter"><i class='bx bxl-twitter'></i></a>
                        <a href="youtube"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ----------Javascript--------- -->
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>